{"name":"VDW","description":"virus detect GUI","main":"index.html","window":{"height":500,"width":800,"icon":"icon.png"},"css":"css/style.css","js":"js/menu.js","bin":"./bin/npm-cli.js","chromium-args":"-ignore-certificate-errors","webview":{"partitions":[{"name":"trusted","accessible_resources":["<all_urls>"]}]}}